#!/bin/tcsh

set top_dir = /bcbl/home/public/Mengxing/CHNstory
set PPI_dir = $top_dir/analysis/vol/PPI
set data_dir = $top_dir/data/vol

# the user may specify a single subject to run with
if ($#argv > 0 ) then
	set subj = $argv[1]
else
	set subj = sub02
endif

set prefix_3dd = ppi.pre.
# specify the preprocessed data
set sub_dir = $data_dir/$subj.results

if ( ! -d $sub_dir ) then
    echo "$subj.results"  no exsit
    exit
endif

echo "################################################"
echo "################Working on $subj #################"
echo "#################################################"

cd $sub_dir
echo $sub_dir
# ------------------------------
# run the regression analysis
    3dDeconvolve -input pb05.$subj.r*.scale+tlrc.HEAD			\
        -censor motion_${subj}_censor.1D                                  \
        -ortvec motion_demean.1D mot_demean                               \
        -polort 3                                                         \
        -num_stimts 5                                                     \
        -stim_times_AM1 1 stimuli/stim_times_CS.01.1D 'dmBLOCK'           \
        -stim_label 1 CS                                                  \
        -stim_times_AM1 2 stimuli/stim_times_nNS.01.1D 'dmBLOCK'           \
        -stim_label 2 nNS                                                  \
        -stim_times_AM1 3 stimuli/stim_times_SW.01.1D 'dmBLOCK'           \
        -stim_label 3 SW                                                  \
        -stim_times_AM1 4 stimuli/stim_times_US.01.1D 'dmBLOCK'           \
        -stim_label 4 US                                                  \
        -stim_times_AM1 5 stimuli/stim_times_aNS.01.1D 'dmBLOCK'          \
        -stim_label 5 aNS                                                  \
        -gltsym 'SYM: nNS -CS'                                             \
        -glt_label 1 nNS-CS                                                \
        -gltsym 'SYM: CS -US'                                             \
        -glt_label 2 CS-US                                                \
        -gltsym 'SYM: US -SW'                                             \
        -glt_label 3 US-SW                                                \
        -jobs 6                                                           \
        -fout -tout -x1D ${prefix_3dd}X.xmat.1D -xjpeg ${prefix_3dd}X.jpg \
        -x1D_uncensored ${prefix_3dd}X.nocensor.xmat.1D                   \
        -errts ${prefix_3dd}errts.${subj}                \
        -bucket ${prefix_3dd}stats.$subj


